body
{
	font-family: 'Segoe UI', sans-serif;
}
*
{
	padding: 0;
	margin: 0;
}
.header-container li
{
	list-style: none;
	display: flex;
}
.header-container a
{
	text-decoration: none;
}
header
{
	background: #404040;
	padding: 30px 0;
}
.header-container
{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.header-container a
{
	color: #fff;
	font-size: 16px;
	padding: 25px 0;
	margin-right: 45px;
}
.header-container a:hover
{
	color: #fd2f2f;
}
#menu-checkbox
{
	display: none;
}
.header-container ul
{
	display: flex;
}
.logo
{
	margin-top: 20px;
}


.home
{
	background: url('../image/bac_pic.jpg') no-repeat;
	background-size: cover;
	padding-top: 120px;
	padding-bottom: 200px;
	margin: 0;
}
.home-container
{
	width: 62%;
	margin: auto 9%;
}
.home h1
{
	font-size: 70px;
	text-transform: uppercase;
	color: #fff;
	font-family: Lato;
}
.home h2
{
	font-size: 40px;
	text-transform: uppercase;
	color: #fff;
	font-family: Lato;
}
.home span
{
	color: #fd2f2f;
	font-weight: 600;
}
.home p
{
	font-size: 35px;
	font-family: Open Sans;
	font-weight: normal;
	padding-top: 140px;
	color: #fff;
}
button.team_button 
{
	width: 180px;
	border: 1px solid white;
	padding: 15px 35px;
	text-align: center;
	margin-top: 20px;
	background-color: #fd2f2f;
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
}
button.team_button:hover
{
	background-color: #f88282;
}
.slicke_circle_all
{
	margin-top: 60px;
}
.slicke_circle
{
	width: 15px;
	height: 15px;
	border-radius: 8px;
	border: 1px solid white;
	background-color: transparent;
	float: left;
	margin-right: 35px;
}
.slicke_circle:hover
{
	background-color: #fd2f2f;
	cursor: pointer;
}
.shape_container
{
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: space-evenly;
}
.circle 
{
	width: 90px;
	height: 90px;
	background: white;
	border-radius: 55px;
	border: 5px solid #fd2f2f;
	margin: -25px auto;
}
 .circle_red
{
	width: 90px;
	height: 90px;
	border-radius: 55px;
	background: #fd2f2f;
	margin: -25px auto;
	border: 5px solid white;
}
.img_circle
{
	width: 25px;
	height: 25px;
	margin-left: 37%;
	margin-top: 38%;
	display: block;
}
.shape-block
{
	position: relative;
	margin: -1px auto;
	width: 275px;
}
.shape_in
{
	width: 275px;
	height: 255px;
	margin: 0 auto;
	position: absolute;
	margin-top: -300px;
	box-sizing: border-box;
}
.shape_in p
{
	padding: 40px 40px 60px 40px;
	font-size: 15px;
	text-align: center;
	font-family: Open Sans;
}
h4
{
	text-align: center;
	padding-top: 45px;
	padding-bottom: 45px;
	color: #fff;
	font-family: Open Sans;
	font-size: 20px;
}
.service
{
	margin-bottom: 100px;
	margin: 0 auto;
}
h3
{
	font-family: Raleway Regular, Arial;
	color: #252424;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 100px;
}
 h5
{
	width: 50%;
	font-family: Raleway Regular, Arial;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.5;
	color: #676767;
	text-align: center;
	margin: 0 auto;

}
h3:after
{
	content: "";
	width: 40px;
	height: 5px;
	background-color: #fd2f2f;
	margin: 20px auto;
	display: block;
}
.all_rombys 
{
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: space-evenly;
	margin-top: 100px;

}
.rhombys_text
{
	height: 500px;
	display: block;
	margin: 0 auto;
	justify-content: center;
}
.text
{
	margin-top: 250px;
}
.text p
{
	width: 300px;
	height: 150px;
	font-family: Raleway Regular, Arial;
	font-size: 14px;
	text-align: center;
	line-height: 1.5;
	margin: auto;
	padding-top: 20px;
}
.img_shape
{
	margin-top: -100px;
	width: 170px;
	height: 170px;
	transform: rotate(45deg);
	border: 1px solid #999999;
	margin-top: 0px;
	display: block;
	position: absolute;
	margin-left: 70px;
}
.img_shape::after
{
	content: "";
	width: 150px;
	height: 151px;
	border: 1px solid #999999;
	display: block;
	margin-left: 10px;
	margin-top: -122px;
	position: absolute;	
}
.img_shape img
{
	position: relative;
	transform: rotate(315deg);
	width: 35px;
	height: 35px;
	padding-top: 92px;
	padding-left: 40px;

}
.img_shape2
{
	width: 170px;
	height: 170px;
	margin-top: 0px;
	transform: rotate(225deg);
	border: 1px solid #999999;
	display: block;
	position: absolute;
	margin-left: 70px;
}
.img_shape2 img
{
	position: relative;
	width: 35px;
	height: 35px;
	z-index: 2;
	padding-top: 0px;
	padding-left: 220px;
  	padding-right: 40px;
	transform: rotate(135deg);
}
.img_shape2::after
{
	content: "";
	width: 150px;
	height: 151px;
	transform: rotate(90deg);
	background-color: red;
	display: block;
	margin-top: -30px;
	margin-left: 10px;
	position: absolute;
}
.text h6
{
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
	margin-top: 150px;
	margin-bottom: 20px;
}
.mocup
{
	background-color: #ff3a3a;	
}
.mocup_container
{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-around;
	padding-bottom: 85px;
	padding-top: 85px;
	width: 86%;
	margin: 0 auto;
}
.img_mocup img
{
	max-width: 100%;
	padding: 0;
	width: 100%;
}
.mocup_text
{
	width: 90%;
}
.mocup_text h2 
{
	font-family: Raleway;
	font-size: 45px;
	color: white;
	padding-left: 0;
	text-transform: uppercase;
}
.mocup_text h2::after
{
	content: "";
	width: 40px;
	height: 5px;
	background-color: white;
	margin: 20px 0px;
	display: block;
}
.mocup_text p
{
	font-size: 18px;
	font-family: Raleway;
	color: white;
	line-height: 1.5;
}
.mocup button
{
	width: 140px;
	height: 45px;
	margin-top: 40px;
	border: 1px solid white;
	padding: 10px 20px;
	text-align: center;
	background-color: #fd2f2f;
	cursor: pointer;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
}
.scill_container
{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-evenly;
	width: 86%;
	margin: 0 auto;
	margin-top: 50px;
}
.scill
{
	margin-bottom: 50px;
}
.scill_mocup img
{
	max-width: 100%;
}
.button_scill
{
	text-align: left;
	padding-left: 100px;
}
.button-4
{
	display: inline-block;
	 margin-bottom: 30px;
	 color: #fff;
}
.button_scill_1
{
	width: 100px;
	height: 35px;
	background-color: #fe3334;
	border-radius: 3px;
	margin-right: 5px;
	border: none;
	color: #fff;
	font-size: 12px;
}
.button_scill_1:hover
{
	background-color: #f88282;
}
.button_scill_1:nth-child(2)
{
	width: 50px;
	height: 35px;
}
.button_scill_1:nth-child(3)
{
	background-color: #22b825;
}
.scill .scill_text p
{
	width: 100%;
	font-family: Raleway Regular, Arial;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.5;
	color: #676767;
}

.team_member
{
	width: 100%;
}
.team_member h2
{
	font-family: Raleway Regular, Arial;
	color: #252424;
	padding-left: 0;
	text-align: center;
}
.package
{
  	width: 86%;
    display: grid;
    grid-template-columns: auto auto auto auto;
	justify-content: space-evenly;
	align-items: end;
	margin: 0 auto;
	margin-top: 100px;
}
.basic_package
{
	width: 315px;
	height: 590px;
	background-color: white;
	font-family: Roboto;
	color: #383838;
	font-size: 20px;
	text-align: center;
	display: inline-block;
	vertical-align: bottom;
	border: 2px solid #cecece;
}
.basic_package p
{
	font-family: Roboto;
	color: #383838;
	font-size: 25px;
	margin: 0;
	padding-top: 50px;
	padding-bottom: 25px;
	text-align: center;
}
.line
{
	width: 300px;
	height: 2px;
	margin: auto;
	background-color: #c9c9c9;
}
.basic_price
{
	margin: 10px 0 20px 0;
	font-family: Roboto;
}
.basic_price span
{
	font-size: 55px;
}
.basic_package ul
{
	list-style-type: none;
	font-family: Lato;
	list-style-position: inside;
	padding: 0;
	margin-left: 20px;
	line-height: 1.5;
	margin-top: 50px;
}
.basic_package li
{
	text-align: left;
	margin-bottom: 3px;
	padding: 5px 30px;
	font-size: 14px;
	list-style-image: url('../image/red_star.png');
}
.basic_package:nth-child(2)
{
	height: 620px;
	border: 2px solid #fd2f2f;
	vertical-align: bottom;
	align-items: baseline;	
}
.basic_package button 
{
	width: 250px;
	height: 45px;
	background: #fd2f2f;
	border-radius: 3px;
	display: inline-block;
	text-align: center;
	margin-top: 20px;
	border: none;
}
.basic_package:nth-child(2) button
{
	margin-top: 40px;
	width: 250px;
	height: 45px;
	background: #fd2f2f;
	border-radius: 3px;
	display: inline-block;
	text-align: center;
	border: none;
}
.basic_package button:hover
{
	background-color: #f88282;
} 
.button_package p
{
	margin-top: -40px;
	color: white;
	font-size: 18px;
}
.big_package p
{
	margin-top: -40px;
	color: white;
	font-size: 18px;
}

.team_member
{
	margin-bottom: 100px;
}
 .row 
  {
  	width: 86%;
    display: grid;
    grid-template-columns: auto auto auto auto;
	justify-content: space-evenly;
	margin: 0 auto;
}
.photo_client
{
	position: relative;
}
.photo_info_client 
{
	margin-bottom: 20px;
	
}
.photo_client:hover:after
{
	opacity: 0.5;
	background-color: #d72928;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.photo_info_client h6
{
	text-align: center;
	font-size: 20px;
	font-family: Open Sans;
	text-align: center;
	text-transform: uppercase;
	margin-top: 30px;
	margin-bottom: 10px;
	color: #414141;
}
.info_client p
{
	text-align: center;
	font-size: 14px;
	font-family: Open Sans;
	color: #fd6868;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 20px;

}
.info_client
{
	width: 305px;
	margin-top: -5px;
	border: 2px solid #e2e2e2;
}
.icon_client
{
	text-align: center;
	margin: 0;
	padding-bottom: 30px;
}



.something
{
	background-color: #30383e;
}
.something_all
{
	width: 86%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
	justify-content: space-evenly;
	margin: 0 auto;
}
.something_number
{
    width: 240px;
    margin-top: 120px;
    margin-bottom: 120px;
}
.something_number p
{
	font-family: Open Sans;
	font-size: 2.8em;
	color: white;
	text-align: center;

}
.something_text p
{
	margin-left: 45px;
	margin-top: 35px;
	font-family: Open Sans;
	font-size: 18px;
	margin: auto;
	color: white;
}

.table_1
{
	width: 340px;
	height: 430px;
	border: 2px solid #8c8c8c;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 10px;
	}
.table_service
{
	width: 86%;
    display: grid;
    grid-template-columns: auto auto auto auto;
	justify-content: space-evenly;
	margin: 0 auto;
}
.red_window
{
	background-color: #fd302f;
}
.img_serv1, .img_serv2, .img_serv3, .img_serv4, .img_serv5, .img_serv6, .img_serv7, .img_serv8
{
	width: 127px;
	height: 127px;
	margin: auto;
	margin-top: 40px;
}
.img_serv1
{
	background-image: url(../image/icon_service-1.png);	
}
.img_serv2
{
	background-image: url(../image/icon_service_2.png);	
}
.img_serv3
{
	background-image: url(../image/service_icon3.png);	
}
.img_serv4
{
	background-image: url(../image/service_icon4.png);	
}
.img_serv5
{
	background-image: url(../image/service_icon5.png);	
}
.img_serv6
{
	background-image: url(../image/service_icon6.png);	
}
.img_serv7
{
	background-image: url(../image/service_icon7.png);	
}
.img_serv8
{
	background-image: url(../image/service_icon8.png);	
}
.service_title p
{
	font-size: 25px;
	text-align: center;
	font-family: Raleway Regular, Arial;
	color: #8c8c8c;
}
.service_title2 p
{
	font-size: 25px;
	text-align: center;
	font-family: Raleway Regular, Arial;
	color: white;
}
.text_service p
{
	text-align: center;
	font-family: Raleway Regular, Arial;
	font-size: 16px;
	line-height: 1.5;
	margin-right: 10px;
	margin-left: 10px;
	color: #8c8c8c;
}
.text_service2 p
{
	text-align: center;
	font-family: Raleway Regular, Arial;
	font-size: 16px;
	line-height: 1.5;
	margin-right: 10px;
	margin-left: 10px;
	color: white;
}
.table_service > .table_1:nth-child(2)
{
	color: white;
}
.search-container
{
	width: 100%;
	height: 200px;
	margin-top: 10px;
	background-color: #854554;
	display: flex;
    justify-content: center;
    flex: wrap;
}
.search_window
{
	max-width: 1170px;
	width: 100%;
	height: 67px;
	background-color: white;
	margin: auto;
	border-radius: 12px;
	border: 3px solid #43242b;
}
.box_all
{
	width: 172px;
	height: 67px;
	background-image: url(../image/all.png);
	float: right;	
}
.box_search
{
	width: 110px;
	height: 67px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	background: #fd302f;
	float: right;
	display: flex;
}
.search_badge
{
	margin: auto;
}
.latest h3
{
	color: #fff;
}
.latest h5
{
	color: #fff;
	padding-bottom: 50px;
}
.latest_work
{
	max-width: 100%;
	background-color: #564e4b;
	color: #ececec;
}
.menu_latest
{
	margin: auto;
	width: 760px;
}
.menu> li
{
  display: inline-block;
  list-style: none;
  font: 16px Open Sans;
}
.menu ul
{
  float: left;
}

.menu a
{
  display: block;
  padding-left: 25px;
  font: 16px Open Sans;
  text-decoration: none;
  color: #ececec;
}
.menu a:hover
{
	color: #fd2f2f;
}
.latest h2
{
	font-family: Raleway Regular, Arial;
	color: #ececec;
	padding-left: 0;
	text-align: center;
}
.latest h2::after
{
	content: "";
	width: 40px;
	height: 5px;
	background-color: #fd2f2f;
	margin: 20px auto;
	display: block;	
}
.latest p
{
	padding-top: 0;
	padding-left: 30%;
	padding-right: 30%;
	font-family: Raleway Regular, Arial;
	font-weight: normal;
	line-height: 1.5;
	color: #ececec;
	text-align: center;
	padding-bottom: 70px;
}
.latest_block9
{
	display: grid;
    grid-template-columns: auto auto auto;
   justify-content: center;
   grid-gap: 10px;
   padding-bottom: 50px;
   margin: 0 auto;
}
.toggles
{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	justify-content: center;
	margin: 0 auto;
}
.toggles button
{
	border: none;
	background: none;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;
	color: #fff1ff;
}
.toggles button:hover
{
	color: #f88282;
}
.toggles button:after
{
	content: ' / ';
}
.toggles button:last-child:after
{
	content: '';
}

.testimonial
{
	width: 100%;
	background-size: cover;
	min-height: 600px;
	height: 100%;
	background-image: url(../image/testimonial.png);	
}
.slick_content

{
    max-width: 100%;
}
.quote
{
	float: left;
	margin-top: 190px;
}
.quote_icon
{
	float: left;
	margin-left: 50px;
}
.quote_text
{
	float: left;
	margin-left: 20px;
	margin-right: 1%;
}
.quote > img
{
	float: left;
}
.quote_text p
{
	max-width: 950px;
	width: 80%;
	font-family: Raleway, Arial;
	font-size: 1.3em;
	color: #898989;
	line-height: 1.5;
}
.autor
{
	margin-left: 200px;
	margin-bottom: 20px;
	padding-top: 140px;
	font-family: Raleway, Arial;
	font-size: 20px;
	color: #898989;
	line-height: 1.5;
}
.profession1, .profession2 
{
	
	margin-left: 15%;
	font-family: Raleway, Arial;
	font-size: 10px;
	color: #898989;
	line-height: 1.5;
}
 .autor p
 {
 	margin-left: 10%;
 }
.one-time
{
   width: 100%;
   display: inline-block;
   margin-left: 15%;
   margin-right: 5%;
}
.slick-prev
{
	top: 120%;
	left: 40%;
	width: 40px;
	height: 40px;

}
.slick-prev:before, .slick-next:before
{
	font-size: 40px;
}
.slick-next
{
	top: 120%;
	right: 51%;
	width: 40px;
	height: 40px;
}
.slick-track
{

	width: 1000px;
}

.be_with_us
{
	width: 100%;
	max-height: 100%;
	background-color: #2e2e2e;
}
.be_with_us_container
{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-evenly;
	width: 90%;
	margin-top: 20px;
}
.container1
{
	width: 700px;
	margin-top: 0;
}
input[type="text"], input[type="email"]
{
	width: 670px;
	height: 50px;
	font-size: 14px;
	margin-bottom: 20px;
	background-color: #3e3e3e;
	padding-left: 10px;
	color: white;
	opacity: 0.9;
}
.message > input[type="text"]
{
	width: 670px;
	height: 180px;
	font-size: 18px;
	margin-bottom: 0;
	background-color: #3e3e3e;
	padding-left: 10px;
}
.dws-input p
{
	font-size: 13spx;
	color: #8e8e8e;
	opacity: 0.9;
	margin-bottom: 5px;
	font-family: Raleway Regular, Arial;
}
.dws-submit
{
	padding: 20px 75px;
	margin: 20px 10px 20px 483px;
	font-size: 15px;
	color: #ffffff;
	background-color: #fd2f2f;
	border: none;
	cursor: pointer;
}
.dws-submit:hover
{
	transition: all 0.5s;
	background: #d87f7f;
}
.dws-input span
{
	color: red;
}
.container2
{
	width: 300px;
}
.title1 p
{
	text-transform: uppercase;
	color: white;
	font-size: 22px;
	font-family: Raleway Regular, Arial;
	opacity: 0.8;
}
.text_1 p
{
	color: white;
	font-size: 14px;
	font-family: Raleway Regular, Arial;
	opacity: 0.8;
}
.adress2
{
	margin-top: 70px;
	display: inline-block;
}
.title1 p::after
{
	content: "";
	width: 30px;
	height: 4px;
	background-color: #fd2f2f;
	margin: 20px 0;
	display: block;	
}
.title2
{
	text-transform: uppercase;
	color: white;
	font-size: 18px;
	font-family: Raleway Regular, Arial;
	opacity: 0.8;
}
.title2 img
{
	float-left;
}
.title2 p
{
	float-left;
	margin-top: -25px;
	margin-left: 20px;
}
.footer_block
{
	width: 100%;
	height: 120px;
	background-color: #191919;
}
.copyright p
{
	margin-top: 0;
	padding-left: 170px;
	padding-top: 40px;
	color: white;
	font-size: 14px;
	font-family: Raleway Regular, Arial;
	opacity: 0.8;
}
.copyright
{
	float: left;
}
.social
{
	width: 300px;
	float: right;
	margin-right: 170px;
	margin-top: 30px;
}
.social i
{
	color: white;
	opacity: 0.8;
	font-size: 24px;
	width: 30px;
	height: 30px;
	padding: 10px;
}
.social i:hover
{
	background-color: #fff;
	color: #191919;
	border-radius: 5px;
	cursor: pointer;
}
.be_with_us h3
{
	color: #fff;
}
/*

.social_menu
{
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 5%;
}
.banner_menu
{
	max-width: 1600px;
	height: 100px;
	background-color: #404040;
	margin-bottom: 0;
}
*/




@media screen and (max-width: 470px)
{
	.header-container
	{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	button.team_button 
	{
		width: 120px;
		border: 1px solid white;
		padding: 10px 25px;
		text-align: center;
		margin-top: 20px;
		background-color: #fd2f2f;
		cursor: pointer;
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
	}
	.slicke_circle {
	    width: 10px;
	    height: 10px;
	    border-radius: 8px;
	    border: 1px solid white;
	    background-color: transparent;
	    float: left;
    margin-right: 15px;
}
h5 {
    width: 50%;
    font-family: Raleway Regular, Arial;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.2;
    color: #676767;
    text-align: center;
}
h3
{
	font-size: 30px;
	padding-top: 50px;
}
.toggles {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    }
.latest_block9 img
{
	max-width: 100%;
}

.mocup_container
{
	display: grid;
	grid-template-columns: auto;
	padding-bottom: 65px;
	padding-top: 65px;
	width: 90%;
	justify-content: center;
}
.img_mocup
{
	width: 70%;
	margin: 0 auto;
}
.img_mocup img 
{
    max-width: 100%;
    padding: 0;
}
.mocup_text h2
{
	font-size: 30px;
	text-align: center;
	padding-top: 20px;
}
.mocup_text
{
	text-align: center;
}
.mocup_text h2::after
{
	margin: 10px auto;
}
button.team_button
{
	width: 140px;
	margin: 20px auto;
	text-align: center;
}
.mocup_text p
{
	text-align: center;
	padding-top: 20px;
}
.toggles button
{
	font-size: 12px;
	margin: 10px 5px;
}
.something_all 
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    margin: 0 auto;
}
.search_window 
{
    max-width: 1170px;
    width: 90%;
    height: 50px;
}
.box_search {
    width: 70px;
    height: 50px;
}
.search_badge{
    width: 40px;
    height: 40px;
}
.box_all 
{
    display: none;
}
}
@media screen and (max-width: 1100px)
{
	.header-container .main-menu
	{
		display: none;
	}
	.header-container .main-menu li
	{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a
	{
		display: block;
		padding: 10px;
	}
	.toggle-button
	{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #fff;
	}
	nav
	{
		padding-top: 20px;
	}
	.toggle-button::after
	{
		content: attr(data-open);
		display: block;
		
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu
	{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after
	{
		content: attr(data-close);
		
	}
	.header-container
	{
		-margin-right: -65px;
	}

	.main-menu
	{
		position: relative;
		top: 30px;
		right: -35px;
	}
	.social 
	{
    float: none;
    margin: 0px auto;

}
.copyright
{
	margin: 0 auto;
	float: none;
}
.copyright p
{
	margin: 0 auto;
	padding: 20px 10px;
    text-align: center;
}
}
@media screen and (min-width: 620px) and (max-width: 1250px)
	
	{
		.all_rombys 
	{
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-evenly;
		margin-top: 100px;
    
	}
	.mocup_container
{
	display: grid;
	grid-template-columns: auto;
	padding-bottom: 65px;
	padding-top: 65px;
	width: 90%;
	margin: 0 auto;

}
}
@media screen and (min-width: 750px) and (max-width: 1200px)
{
	.shape_container
	{
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-evenly;
	}
	.quote
{
	float: left;
	margin-top: 50px;
}
.footer_block
{
	width: 100:;
	height: 200px;
	background-color: #191919;
}
	}
@media screen and (max-width: 750px)
{
	.shape_container
	{
		display: grid;
		grid-template-columns: auto;
		align-self: center;
		grid-gap: 20px;
	}
	h2 
	{
		font-size: 30px;
	}
	.home h1
	{
		font-size: 40px;
		color: #f70d0d;

	}
	.table_service
{
	width: 100%;
    display: grid;
    grid-template-columns: auto;
	justify-content: space-evenly;
	margin: 0 auto;
}
}
@media screen and (min-width: 400px) and (max-width: 900px)
{
.latest_block9
{
	display: grid;
    grid-template-columns: auto;
   justify-content: center;
   grid-gap: 10px;
}
.toggles
{
	margin: auto;
	width: 100%;

}
}
@media screen and (min-width: 700px) and (max-width: 1300px)
{
.package
{
  	width: 100%;
    display: grid;
    grid-template-columns: auto auto;
	justify-content: space-around;
	align-items: end;
	margin-top: 50px;
	margin-bottom: 50px;
	grid-row-gap: 10px;
}
.row 
  {
  	width: 100%;
    display: grid;
    grid-template-columns: auto auto;
	justify-content: space-evenly;
	margin: 0 auto;
}
}
@media screen and (max-width: 700px)
{
.package
{
  	width: 100%;
    display: grid;
    grid-template-columns: auto;
	justify-content: space-around;
	align-items: end;
	margin-top: 50px;
	margin-bottom: 50px;
	grid-row-gap: 10px;
}
.row 
  {
  	width: 100%;
    display: grid;
    grid-template-columns: auto;
	justify-content: space-evenly;
	margin: 0 auto;
}
}
@media screen and (min-width: 600px) and (max-width: 1250px)
{
	.quote
	{
		display: block;
		margin-left: 0;
		margin-right: 0;
		margin-top: 50px;
	}
	.quote > img
	{
		margin: 0 auto;
		float: none;
	}
	.quote_icon
	{
		display: none;
	}
	.one-time
	{
   width: 100%;
   display: block;
   margin-left: 0;
	margin-right: 0
}
.quote_text p
{
	width: 90%;
	text-align: center;
	font-family: Raleway, Arial;
	padding: 30px 20px;
	font-size: 1em;
	color: #898989;
	line-height: 1;
}
.autor
{
	margin-left: 50%;
	margin-bottom: 20px;
	padding-top: 100px;
	font-family: Raleway, Arial;
	font-size: 16px;
	color: #898989;
	line-height: 1;
}
.profession1, .profession2 
{
	
	margin-left: 15%;
	font-family: Raleway, Arial;
	font-size: 10px;
	color: #898989;
	line-height: 1.5;
}
 .autor p
 {
 	margin-left: 10%;
 }
 .slick-prev
{
	top: 110%;
	left: 35%;
	width: 40px;
	height: 40px;

}
.slick-prev:before, .slick-next:before
{
	font-size: 40px;
}
.slick-next
{
	top: 110%;
	right: 35%;
	width: 40px;
	height: 40px;
}
.be_with_us_container
{
	display: grid;
	grid-template-columns: auto;
	width: 90%;
	margin-top: 20px;
	margin: auto;
}
.container1
{
	width: 500px;
	text-align: center;
}
.container2
{
	width: 500px;
	text-align: center;
}
.title1 p::after
{
	content: "";
	width: 30px;
	height: 4px;
	background-color: #fd2f2f;
	margin: 0 auto;
	display: block;
}
.title1
{
	margin-bottom: 20px;
}
.adress2
{
	display: block;
	margin-top: 30px;
}
.title2 p
{
	margin-top: 5px;
}
}
@media screen and (min-width: 470px) and (max-width: 1300px)
{
	.scill_container
{
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
	align-self: center;
	width: 90%;
	margin: 0 auto;
	margin-top: 50px;
}
.scill_mocup
{
	align-self: center;
	margin: 0 auto;
	margin-bottom: 50px;
}
.scill_mocup img
{
	margin: 0 auto;
	align-self: center;
}
.dws-submit {
    padding: 20px 75px;
    margin: 20px 10px 20px 0px;
    }
.container1 {
    
    margin: 0 auto;
}
.container2
{
	width: 100%;
	text-align: center;
	 margin: 0 auto;
}
input[type="text"], input[type="email"] {
    width: 100%;
    height: 50px;
}
.message > input[type="text"] {
    width: 100%;
    height: 180px;
}
.something
{
	margin-top: 100px;
}
.something_all
{
	width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
	justify-content: space-evenly;
	margin: 0 auto;
}
.something_number
{
    width: 240px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.all_rombys 
	{
		display: grid;
		grid-template-columns: auto;
		margin-top: 100px;
	}
	}
@media screen and (min-width: 900px) and (max-width: 1300px)
{
.latest_block9
{
	display: grid;
   grid-template-columns: auto auto;
   justify-content: center;
   grid-gap: 10px;
}
}
@media screen and (min-width: 750px) and (max-width: 1300px)
{
.table_service
{
	width: 100%;
    display: grid;
    grid-template-columns: auto auto;
	justify-content: space-evenly;
	margin: 0 auto;
}
}

@media screen and (max-width: 620px)
{
.all_rombys 
	{
		display: grid;
		grid-template-columns: auto;
		margin-top: 100px;
	}
	.mocup_container
{
	display: grid;
	grid-template-columns: auto;
	padding-bottom: 65px;
	padding-top: 65px;
	width: 90%;
	margin: 0 auto;
}
.button_scill
{
	padding-left: 20px;
	padding-right: 20px;
}
.scill_container
{
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
	align-self: center;
	width: 90%;
	margin: 0 auto;
	margin-top: 50px;
}
.button_scill_1 {
    width: 80px;
    height: 35px;
}
.button_scill_1:nth-child(3) {
    width: 80px;
    height: 35px;
}
.button_scill_1:nth-child(4) {
    width: 80px;
    height: 35px;
}
.something_number {
    width: 120px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.quote
	{
		display: block;
		margin-left: 0;
		margin-right: 0;
		margin-top: 50px;
	}
	.quote > img
	{
		margin: 0 auto;
		float: none;
	}
	.quote_icon
	{
		display: none;
	}
	.one-time
	{
   width: 100%;
   display: block;
   margin-left: 0;
	margin-right: 0
}
.quote_text p
{
	width: 90%;
	text-align: center;
	font-family: Raleway, Arial;
	padding: 30px 20px;
	font-size: 1em;
	color: #898989;
	line-height: 1;
}
.autor
{
	margin-left: 50%;
	margin-bottom: 20px;
	padding-top: 100px;
	font-family: Raleway, Arial;
	font-size: 16px;
	color: #898989;
	line-height: 1;
}
.profession1, .profession2 
{
	
	margin-left: 15%;
	font-family: Raleway, Arial;
	font-size: 10px;
	color: #898989;
	line-height: 1.5;
}
 .autor p
 {
 	margin-left: 10%;
 }
 .slick-prev
{
	top: 110%;
	left: 35%;
	width: 40px;
	height: 40px;

}
.slick-prev:before, .slick-next:before
{
	font-size: 40px;
}
.slick-next
{
	top: 110%;
	right: 35%;
	width: 40px;
	height: 40px;
}
.be_with_us_container
{
	display: grid;
	grid-template-columns: auto;
	justify-content: space-evenly;
	width: 90%;
	margin-top: 20px;
}
.container1 {
    width: 90%;
    margin: 0 auto;

}
.container2
{
	width: 90%;
	text-align: center;
	 margin: 0 auto;
}
input[type="text"], input[type="email"] {
    width: 100%;
    height: 50px;
}
.message > input[type="text"] {
    width: 100%;
    height: 180px;
}
.dws-submit {
    padding: 20px 75px;
    margin: 20px 10px 20px 0px;
    }
.title1 p::after
{
	content: "";
	width: 30px;
	height: 4px;
	background-color: #fd2f2f;
	margin: 0 auto;
	display: block;
}
.title1
{
	margin-bottom: 20px;
}
.adress2
{
	display: block;
	margin-top: 30px;
}
.title2 p
{
	margin-top: 5px;
}
}